<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2012 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="8dip">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="16dip"
            android:text="User Profile Page"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>


        <ImageView
            android:id="@+id/test_button_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/android" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/text"
            android:layout_marginTop="25dp"
            android:paddingBottom="16dip"
            android:text="Username:"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/userName"
            android:layout_marginTop="20dp"
            android:paddingBottom="16dip"
            android:text="Password:"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/password"
            android:layout_marginTop="20dp"
            android:paddingBottom="16dip"
            android:text="First Name:"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/firstName"
            android:layout_marginTop="20dp"
            android:paddingBottom="16dip"
            android:text="Last Name:"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>


        <TextView
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/lastName"
            android:layout_marginTop="20dp"
            android:paddingBottom="16dip"
            android:text="Phone:"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:layout_below="@+id/Phone"
            android:layout_marginTop="20dp"
            android:paddingBottom="16dip"
            android:text="City:"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/get_user_details"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/city"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_red_light"
            android:text="User Details"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>


