<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2012 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="8dip">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/enterUserName"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/username"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="150dp"
                android:layout_toRightOf="@+id/username"
                android:gravity="center"
                android:background="@android:color/white"
                android:hint="Enter Username"
                android:textSize="20dp"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="16dip"
            android:text="Starbucks"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>


        <ImageView
            android:id="@+id/test_button_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/android" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:padding="4dip"
            android:text="Username:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="10dp"
            android:padding="4dip"
            android:text="Password:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/enterPassword"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/password"
                android:layout_alignParentRight="true"
                android:layout_marginTop="160dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="150dp"
                android:layout_toRightOf="@+id/password"
                android:gravity="center"
                android:hint="Enter password"
                android:textSize="20dp"
                android:background="@android:color/white"
                android:inputType="textPassword" />
        </LinearLayout>

        <TextView
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:gravity="left"
            android:padding="4dip"
            android:text="First Name:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/enterFirstName"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/firstName"
                android:layout_alignParentRight="true"
                android:layout_marginTop="220dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="150dp"
                android:hint="Enter First Name"
                android:layout_toRightOf="@+id/firstName"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@android:color/white"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:gravity="left"
            android:padding="4dip"
            android:text="Last Name:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/enterLastName"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/lastName"
                android:layout_alignParentRight="true"
                android:layout_marginTop="280dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="150dp"
                android:hint="Enter Last Name"
                android:layout_toRightOf="@+id/lastName"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@android:color/white"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="45dp"
            android:padding="4dip"
            android:text="Phone:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/enterPhone"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/phone"
                android:layout_alignParentRight="true"
                android:layout_marginTop="340dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="150dp"
                android:hint="Enter Phone Number"
                android:layout_toRightOf="@+id/phone"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@android:color/white"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="73dp"
            android:padding="4dip"
            android:text="City:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/enterCity"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/city"
                android:layout_alignParentRight="true"
                android:layout_marginTop="400dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="150dp"
                android:hint="Enter the City"
                android:layout_toRightOf="@+id/city"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@android:color/white"
                android:inputType="text" />
        </LinearLayout>


        <Button
            android:id="@+id/signUp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/city"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="90dp"
            android:background="@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="SignUp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/close"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/city"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/holo_red_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Close"
            android:onClick="closeApp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />



    </RelativeLayout>

</LinearLayout>


